<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Samm Katcher</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  </head>
  <body>
    <h1> Samm Katcher is the coolest!!!! </h1>
  </body>   
  <footer class= "well">
    <p class="col-sm-2">Created by: Samm Katcher</p>
  <p class="col-sm-2">Contact information: <a href="mailto:katchs2@rpi.edu"> katchs2@rpi.edu </a>.</p>
  <p class="col-sm-2"> ITWS '19 </p>
  <p class="col-sm-2"> RPI </p>
  </footer>
  
</html>
